body
{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: 'Open Sans', sans-serif;
}

#login-grid
{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 350px;
    width: 300px;
    border: 1px solid rgba(8, 212, 12, 0.4);
    margin-top: 3vh;
    border-radius: 10px;
    grid-template-columns: 80px 150px;
    grid-template-rows: auto auto auto auto auto auto auto;
}

input:focus::placeholder
{
    color: transparent;
}

#email, #pass, #user, #country, #city
{
    font-size: 12px;
    color: black;
    margin-right: 10px;
}

#email, #type-email, #user, #type-user, #pass, #type-pass, #country, #type-country
{
    margin-bottom: 10px;
}

#type-email, #type-pass, #type-user, #type-country, #type-city
{
    font-size: 10px;
    padding: 5px;
    text-align: center;
}

#sitename
{
    grid-row: 1;
    grid-column: 1/3;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 30px;
}

#acc
{
    font-size: 12px;
    margin-top: 30px;
    grid-row: 7;
    grid-column: 1/3;
    margin-left: 40px;
}

#log
{
    font-size: 12px;
    margin-top: 30px;
    grid-row: 7;
    grid-column: 2/3;
    margin-left: 61px;
}

#leaves
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
    margin-top: 50px;
}

#W
{
    color: green;
}

#log:hover
{
    cursor: pointer;
    color: green;
}

#user
{
    grid-row: 2;
}

#country
{
    grid-row: 5;
}

#city
{
    grid-row: 6;
}

#type-country, #type-city
{
    border: 0.1px solid rgba(0, 0, 0, 0.5);
    color: grey;
    font-weight: bolder;
    font-size: 10px;
    padding: 5px;
    text-align: center;
    align-items: center;
}

#arrow1, #arrow2
{
    font-size: 10px;
}

#type-country:hover, #type-city:hover
{
    cursor: pointer;
}