REACT_APP_API_KEY=AIzaSyAsaciLIRaP7BFdSbIgLN6Ty0WY8oeCu78
REACT_APP_AUTH_DOMAIN=smartreact-clients.firebaseapp.com
REACT_APP_PROJECT_ID=smartreact-clients
REACT_APP_DATABASE_URL=https://smartreact-clients-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_STORAGE_BUCKET=smartreact-clients.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1066866323950
REACT_APP_APP_ID=1:1066866323950:web:8bd342fd05e08bfdd2deff
REACT_APP_MEASUREMENT_ID=G-QBWK08C8GH
REACT_APP_API_KEY_M=AIzaSyBXc1pWyBIQC0kQfpGtK483IQU7nQiG8p0
REACT_APP_AUTH_DOMAIN_M=smartreact-markers.firebaseapp.com
REACT_APP_PROJECT_ID_M=smartreact-markers
REACT_APP_DATABASE_URL_M=https://smartreact-markers-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_STORAGE_BUCKET_M=smartreact-markers.appspot.com
REACT_APP_MESSAGING_SENDER_ID_M=1077565277198
REACT_APP_APP_ID_M=1:1077565277198:web:bc14ec1f247e1917bea85f
REACT_APP_MEASUREMENT_ID_M=G-B50TGFLEJZ